-include ../../Rules.make

ENV_SETUP ?= ../../linux-devkit/environment-setup
DESTDIR ?= 
PLATFORM ?= 
MATRIX_APP_DIR ?= /usr/share/matrix-gui-2.0/apps/
PLATFORM_DEFINE ?= "Platform_${PLATFORM}"

SOURCES = main.cpp tstatform.pro

all: debug release

qmake : tstatform.pro
	@. ${ENV_SETUP}; \
	qmake2 CONFIG+=debug_and_release QMAKE_CXXFLAGS_DEBUG+=-D${PLATFORM_DEFINE} QMAKE_CXXFLAGS_RELEASE+=-D${PLATFORM_DEFINE} tstatform.pro

debug : ${SOURCES} qmake
	@. ${ENV_SETUP}; \
	make -f Makefile debug

release : ${SOURCES} qmake
	@. ${ENV_SETUP}; \
	make -f Makefile release

clean : ${SOURCES} qmake
	@. ${ENV_SETUP}; \
	make -f Makefile distclean

install_common:
	@install -d ${DESTDIR}/usr/bin 
	@install -m 0755 tstat ${DESTDIR}/usr/bin/tstat
	@install -d ${DESTDIR}${MATRIX_APP_DIR}/qt_tstat
	@cp -rf apps/qt_tstat/*  ${DESTDIR}${MATRIX_APP_DIR}/qt_tstat

install: release install_common
	@echo "tstat release version installed."

install_debug: debug install_common
	@echo "tstat debug version installed."
