-include ../../Rules.make

ENV_SETUP ?= ../../linux-devkit/environment-setup
DESTDIR ?= 
PLATFORM ?= 
MATRIX_APP_DIR ?= /usr/share/matrix-gui-2.0/apps/
PLATFORM_DEFINE ?= "Platform_${PLATFORM}"

SOURCES = src/main.cpp qtquickplayground.pro

all: debug release

qmake : qtquickplayground.pro
	@. ${ENV_SETUP}; \
	qmake2 CONFIG+=debug_and_release QMAKE_CXXFLAGS_DEBUG+=-D${PLATFORM_DEFINE} QMAKE_CXXFLAGS_RELEASE+=-D${PLATFORM_DEFINE} qtquickplayground.pro

debug : ${SOURCES} qmake
	@. ${ENV_SETUP}; \
	make -f Makefile debug

release : ${SOURCES} qmake
	@. ${ENV_SETUP}; \
	make -f Makefile release

clean : ${SOURCES} qmake
	@. ${ENV_SETUP}; \
	make -f Makefile distclean

install_common:
	@install -d ${DESTDIR}/usr/bin 
	@install -m 0755 runQMLplay.sh ${DESTDIR}/usr/bin/
	@install -d ${DESTDIR}${MATRIX_APP_DIR}/qml_playground
	@cp -r apps/qml_playground/*  ${DESTDIR}${MATRIX_APP_DIR}/qml_playground
	@cp -rf content ${DESTDIR}${MATRIX_APP_DIR}/qml_playground/
	@cp -rf icons ${DESTDIR}${MATRIX_APP_DIR}/qml_playground/
	@install -m 0755 qtquickplayground ${DESTDIR}${MATRIX_APP_DIR}/qml_playground/

install: release install_common
	@echo "qml_playground release version installed."

install_debug: debug install_common
	@echo "qml_playground debug version installed."


