-include ../../Rules.make

ENV_SETUP ?= ../../linux-devkit/environment-setup
DESTDIR ?= 
PLATFORM ?= 
PLATFORM_DEFINE ?= "Platform_${PLATFORM}"

SOURCES = src/main.cpp qtquickplayground.pro

all: debug release

qmake : qtquickplayground.pro
	@. ${ENV_SETUP}; \
	qmake2 CONFIG+=debug_and_release QMAKE_CXXFLAGS_DEBUG+=-D${PLATFORM_DEFINE} QMAKE_CXXFLAGS_RELEASE+=-D${PLATFORM_DEFINE} qtquickplayground.pro

debug : ${SOURCES} qmake
	@. ${ENV_SETUP}; \
	make -f Makefile debug

release : ${SOURCES} qmake
	@. ${ENV_SETUP}; \
	make -f Makefile release

clean : ${SOURCES} qmake
	@. ${ENV_SETUP}; \
	make -f Makefile distclean

install: release
	@install -d ${DESTDIR}/usr/bin 
	@install runQMLplay.sh ${DESTDIR}/usr/bin/
	@install -d ${DESTDIR}/usr/share/matrix-gui-2.0/apps/qml_playground
	@cp -r apps/qml_playground/*  ${DESTDIR}/usr/share/matrix-gui-2.0/apps/qml_playground
	@echo "qml_playground release version installed."

install_debug: debug
	@install -d ${DESTDIR}/usr/bin 
	@install runQMLplay.sh ${DESTDIR}/usr/bin/
	@install -d ${DESTDIR}/usr/share/matrix-gui-2.0/apps/qml_playground
	@cp -r apps/qml_playground/*  ${DESTDIR}/usr/share/matrix-gui-2.0/apps/qml_playground
	@echo "qml_playground release version installed."


