<RCC>
    <qresource prefix="/">
        <file>demochooser.qml</file>
        <file>back_gray.png</file>
        <file>back_header.png</file>
        <file>logos.png</file>
        <file>qtpl-title.png</file>
        <file>content/qmldir</file>
        <file>content/texteditor.qml</file>
        <file>content/sidepanel.qml</file>
        <file>content/button.qml</file>
        <file>content/exit.png</file>
        <file>content/btn_mainmenu.png</file>
        <file>content/btn_code.png</file>
        <file>content/btn_trydemo.png</file>
        <file>content/btn_taskbutton.png</file>
        <file>content/btn_editbrowse_pen.png</file>
        <file>content/btn_editbrowse_edit.png</file>
        <file>content/btn_editbrowse_slash.png</file>
        <file>content/btn_editbrowse_browse.png</file>
        <file>content/sidebar.png</file>
        <file>content/demoitem.qml</file>
        <file>content/demoitemcore.js</file>
        <file>content/codebutton.qml</file>
        <file>content/errordialog.qml</file>
        <file>content/qtqp_codeview.png</file>
        <file>content/icon_slideshow.png</file>
        <file>content/icon_samegame.png</file>
        <file>content/icon_memorygame.png</file>
        <file>content/icon_fancypicker.png</file>
        <file>content/icon_webcontent.png</file>
        <file>content/icon_helloworld.png</file>
        <file>content/fancypicker/Slider.qml</file>
        <file>content/fancypicker/qtqp_back1.jpg</file>
        <file>content/fancypicker/qtqp_back2.jpg</file>
        <file>content/fancypicker/qtqp_back3.jpg</file>
        <file>content/fancypicker/fancypicker.qml</file>
        <file>content/helloworld/hello.qml</file>
        <file>content/helloworld/frostyfield800x480.jpg</file>
        <file>content/helloworld/snowflake.png</file>
        <file>content/memorygame/card.qml</file>
        <file>content/memorygame/card_front.png</file>
        <file>content/memorygame/card_back.png</file>
        <file>content/memorygame/back_memorygame.png</file>
        <file>content/memorygame/memorygame.js</file>
        <file>content/memorygame/memorygame.qml</file>
        <file>content/memorygame/qmldir</file>
        <file>content/samegame/samegame.qml</file>
        <file>content/samegame/SamegameCore/BoomBlock.qml</file>
        <file>content/samegame/SamegameCore/Button.qml</file>
        <file>content/samegame/SamegameCore/Dialog.qml</file>
        <file>content/samegame/SamegameCore/samegame.js</file>
        <file>content/samegame/SamegameCore/qmldir</file>
        <file>content/samegame/SamegameCore/pics/background.png</file>
        <file>content/samegame/SamegameCore/pics/blueStar.png</file>
        <file>content/samegame/SamegameCore/pics/blueStone.png</file>
        <file>content/samegame/SamegameCore/pics/greenStar.png</file>
        <file>content/samegame/SamegameCore/pics/greenStone.png</file>
        <file>content/samegame/SamegameCore/pics/redStar.png</file>
        <file>content/samegame/SamegameCore/pics/redStone.png</file>
        <file>content/samegame/SamegameCore/pics/star.png</file>
        <file>content/samegame/SamegameCore/pics/yellowStone.png</file>
        <file>content/slideshow/slideshow.qml</file>
        <file>content/slideshow/Forum_Nokia_03_RGB_strap.gif</file>
        <file>content/webcontent/webcontent.qml</file>
    </qresource>
</RCC>
